image: maven:3-jdk-8

stages:
  - build
  - test
  - deploy
  
unit_test-job:
  stage: test
  script:
    - groupadd -g 900 ci
    - useradd -d /builds -s /bin/bash -M -u 900 -g 900 -N ci
    - chown -R ci:ci /builds
    - su ci -c "mvn test -U"
  
build-job:
  stage: build
  script:
    - groupadd -g 900 ci
    - useradd -d /builds -s /bin/bash -M -u 900 -g 900 -N ci
    - chown -R ci:ci /builds
    - su ci -c "mvn clean package --batch-mode -DskipTests=true"
  artifacts:
    paths:
      - omod/target/*.omod
    expire_in: 5 days
    
deploy-job:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - apt-get update -y && apt-get install rsync -y
    # run ssh-agent
    - eval $(ssh-agent -s)
    - mv omod/target/radiology-0.1.0-dev-SNAPSHOT.omod omod/target/radiology.omod
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -avz -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" --progress omod/target/radiology.omod ci@radiology.librehealth.io:/var/lib/OpenMRS/toolkit/modules